# ProgressTestTask

./: ProgressTestTask.sln
ProgressTestTask/: Program.cs  ProgressTestTask.csproj  appsettings.json  mkb10.db  sqlite3.db
ProgressTestTask.DAL/: ApplicationDbContext.cs  ProgressTestTask.DAL.csproj
ProgressTestTask.DAL/Interfaces/: IBaseRepository.cs
ProgressTestTask.DAL/Repositories/: MKB10Repository.cs  PatientRepository.cs  VisitRepository.cs
ProgressTestTask.Domain/Entity/: MKB10.cs  Patient.cs  Visit.cs
ProgressTestTask.Domain/Enum/: StatusCode.cs
ProgressTestTask.Domain/Response/: IBaseResponse.cs
ProgressTestTask.Domain/ViewModels/: PatientDetailViewModel.cs  PatientViewModel.cs  VisitViewModel.cs
ProgressTestTask.Service/: ProgressTestTask.Service.csproj
ProgressTestTask.Service/Implementations/: MKB10Service.cs  PatientService.cs  VisitService.cs
ProgressTestTask.Service/Interfaces/: IMKB10Service.cs  IPatientService.cs  IVisitService.cs
ProgressTestTask/Controllers/: HomeController.cs  MKB10Controller.cs  PatientController.cs  VisitController.cs
ProgressTestTask/Models/: ErrorViewModel.cs
ProgressTestTask/Properties/: launchSettings.json
ProgressTestTask/Views/: _ViewImports.cshtml
ProgressTestTask/Views/MKB10/: Detail.cshtml  Manual.cshtml
ProgressTestTask/Views/Patient/: Detail.cshtml  Index.cshtml
ProgressTestTask/Views/Shared/: _Layout.cshtml
ProgressTestTask/Views/Visit/: GetVisits.cshtml
