<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgressTestTask.DAL\ProgressTestTask.DAL.csproj" />
    <ProjectReference Include="..\ProgressTestTask.Domain\ProgressTestTask.Domain.csproj" />
  </ItemGroup>

</Project>
